@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 94%; /* Light Gray #F0F0F0 */
    --foreground: 0 0% 20%; /* Dark Gray for text on light gray */

    --card: 0 0% 100%; /* White */
    --card-foreground: 0 0% 20%; /* Dark Gray */

    --popover: 0 0% 100%; /* White */
    --popover-foreground: 0 0% 20%; /* Dark Gray */

    --primary: 207 86% 68%; /* Soft Blue #64B5F6 */
    --primary-foreground: 0 0% 100%; /* White */

    --secondary: 207 30% 88%; /* Lighter shade of blue */
    --secondary-foreground: 207 86% 38%; /* Darker blue */

    --muted: 0 0% 90%;
    --muted-foreground: 0 0% 45%;

    --accent: 174 40% 60%; /* Subtle Teal #4DB6AC */
    --accent-foreground: 0 0% 100%; /* White */

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 85%;
    --input: 0 0% 89.8%;
    --ring: 207 86% 58%; /* Shade of primary for focus rings */

    --radius: 0.5rem;

    /* Chart colors - keeping defaults for now */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;

    /* Sidebar colors - keeping defaults, not part of this request */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Retaining original dark theme, adjust if specific dark theme for new colors is needed */
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 207 86% 68%; /* Soft Blue in dark mode */
    --primary-foreground: 0 0% 10%; /* Dark text on soft blue */
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 174 40% 60%; /* Subtle Teal in dark mode */
    --accent-foreground: 0 0% 10%; /* Dark text on subtle teal */
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 207 86% 58%; /* Shade of primary */

    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
